.vim/rc/dein_lazy.toml (before)
### Viewer ###
[[plugins]]
repo = 'nvim-treesitter/nvim-treesitter'
hook_post_update = 'TSUpdate'
merged = '0'
on_event = 'BufRead'
hook_source = '''
lua <<EOF
require'nvim-treesitter.configs'.setup {
    ensure_installed = "all",
    highlight = {
        enable = true,
        disable = {}
    },
    indent = {
        enable = true
    }
}
EOF
'''

### Explorer ###
[[plugins]]
repo = 'kyazdani42/nvim-tree.lua'
depends = ['nvim-web-devicons']
on_event = 'BufRead'
hook_add = '''
    nnoremap <silent><Space>t :NvimTreeToggle<CR>
    nnoremap <silent><Space>T :NvimTreeRefresh<CR>
    nnoremap <silent><Space>n :NvimTreeFindFile<CR>
    " More available functions:
    " NvimTreeOpen
    " NvimTreeClose
    " NvimTreeFocus
    " NvimTreeFindFileToggle
    " NvimTreeResize
    " NvimTreeCollapse
    " NvimTreeCollapseKeepBuffers

    set termguicolors " this variable must be enabled for colors to be applied properly

    " a list of groups can be found at `:help nvim_tree_highlight`
    highlight NvimTreeFolderIcon guibg=blue
'''
hook_post_source = '''
lua <<EOF
require'nvim-tree'.setup {
  view = {
    mappings = {
      custom_only = false,
      list = {
        { key = {"<CR>", "o", "<2-LeftMouse>"}, action = "edit" },
        { key = "<C-v>",                        action = "vsplit" },
        { key = "<C-x>",                        action = "split" },
        { key = "<C-t>",                        action = "tabnew" },
        { key = "<BS>",                         action = "close_node" },
        { key = "<C-r>",                        action = "refresh" },
        { key = "a",                            action = "create" },
        { key = "d",                            action = "remove" },
        { key = "D",                            action = "trash" },
        { key = "r",                            action = "rename" },
        { key = "x",                            action = "cut" },
        { key = "c",                            action = "copy" },
        { key = "p",                            action = "paste" },
        { key = "y",                            action = "copy_name" },
        { key = "Y",                            action = "copy_absolute_path" },
      },
    },
  },
}
EOF
'''

### Python ###
[[plugins]]
repo = 'lambdalisue/vim-pyenv'
on_ft = ['rust', 'python']
hook_add = '''
    " TODO: rustup component add rustfmt
    " let g:rustfmt_autosave = 1
    syntax enable
    filetype plugin indent on
'''

### Rust ###
[[plugins]]
repo = "rust-lang/rust.vim"
on_ft = ["rust"]
hook_add = '''
    let g:rustfmt_autosave = 1
'''

### Jupyter ###
[[plugins]]
repo = "goerz/jupytext.vim"
on_ft = ["python", "ipynb"]
hook_add = '''
    execute 'source' '~/.cache/dein/repos/github.com/goerz/jupytext.vim/plugin/jupytext.vim'
    let g:jupytext_enable = 1
    " セルの区切り文字をVSCode互換の # %% に指定する
    let g:jupytext_fmt = 'py:percent'
    " vimのPython向けシンタックスハイライトを有効にする
    let g:jupytext_filetype_map = {'py': 'python'}
    let g:jupytext_command = '~/.pyenv/versions/neovim3/bin/jupytext'
'''

[[plugins]]
repo = "jupyter-vim/jupyter-vim"
on_ft = ["python", "ipynb"]
hook_add = '''
    "" Run current file
    "nnoremap <buffer> <silent> <localleader>R :JupyterRunFile<CR>
    "nnoremap <buffer> <silent> <localleader>I :PythonImportThisFile<CR>
    "" Change to directory of current file
    "nnoremap <buffer> <silent> <localleader>d :JupyterCd %:p:h<CR>
    "" Send a selection of lines
    "nnoremap <buffer> <silent> <localleader>X :JupyterSendCell<CR>
    "nnoremap <buffer> <silent> <localleader>E :JupyterSendRange<CR>
    "nmap     <buffer> <silent> <localleader>e <Plug>JupyterRunTextObj
    "vmap     <buffer> <silent> <localleader>e <Plug>JupyterRunVisual
    "" Debugging maps
    "nnoremap <buffer> <silent> <localleader>b :PythonSetBreak<CR>
'''

### SQL ###
[[plugins]]
repo = 'kristijanhusak/vim-dadbod-ui'
on_ft = ["sql"]

[[plugins]]
repo = 'kristijanhusak/vim-dadbod'
on_ft = ["sql"]
depends = ['vim-dadbod-ui']
hook_add = '''
    " specify db connections in .env using the following prefix
    let g:db_ui_dotenv_variable_prefix = 'DB_UI_'
'''

[[plugins]]
repo = 'vim-scripts/dbext.vim'

### Debugger ###
[[plugins]]
repo = "puremourning/vimspector"
on_ft = ["python", "rust"]
# build = "./install_gadget.py --enable-python --enable-rust"
build = "./install_gadget.py --basedir $HOME/.dotfiles/vimspector-config --enable-python --enable-rust"
hook_add = '''
    let g:vimspector_enable_mappings = 'HUMAN'
    " let g:vimspector_base_dir = expand('$HOME/.dotfiles/vimspector-config')
    " for normal mode - the word under the cursor
    nmap <Space>di :VimspectorBalloonEval<CR>
    " for visual mode, the visually selected text
    xmap <Space>di :VimspectorBalloonEval<CR>
    " debugger command
    nnoremap <silent> <Space>db :call vimspector#Launch()<CR>
'''

.vim/rc/dein_lazy.toml (after)
### Viewer ###
[[plugins]]
repo = 'nvim-treesitter/nvim-treesitter'
hook_post_update = 'TSUpdate'
merged = '0'
on_event = ['BufRead', 'BufNewFile']
hook_source = '''
lua <<EOF
require'nvim-treesitter.configs'.setup {
    ensure_installed = "all",
    highlight = {
        enable = true,
        disable = {}
    },
    indent = {
        enable = true
    }
}
EOF
'''

### Explorer ###
[[plugins]]
repo = 'kyazdani42/nvim-tree.lua'
# depends = ['nvim-web-devicons']
# on_event = ['BufRead', 'BufNewFile']
on_event = ['BufRead', 'BufNewFile']
hook_add = '''
    nnoremap <silent><Space>t :NvimTreeToggle<CR>
    nnoremap <silent><Space>T :NvimTreeRefresh<CR>
    nnoremap <silent><Space>n :NvimTreeFindFile<CR>
    " More available functions:
    " NvimTreeOpen
    " NvimTreeClose
    " NvimTreeFocus
    " NvimTreeFindFileToggle
    " NvimTreeResize
    " NvimTreeCollapse
    " NvimTreeCollapseKeepBuffers

    set termguicolors " this variable must be enabled for colors to be applied properly

    " a list of groups can be found at `:help nvim_tree_highlight`
    highlight NvimTreeFolderIcon guibg=blue
'''
hook_source = '''
lua <<EOF
require'nvim-tree'.setup {
  view = {
    mappings = {
      custom_only = false,
      list = {
        { key = {"<CR>", "o", "<2-LeftMouse>"}, action = "edit" },
        { key = "<C-v>",                        action = "vsplit" },
        { key = "<C-x>",                        action = "split" },
        { key = "<C-t>",                        action = "tabnew" },
        { key = "<BS>",                         action = "close_node" },
        { key = "<C-r>",                        action = "refresh" },
        { key = "a",                            action = "create" },
        { key = "d",                            action = "remove" },
        { key = "D",                            action = "trash" },
        { key = "r",                            action = "rename" },
        { key = "x",                            action = "cut" },
        { key = "c",                            action = "copy" },
        { key = "p",                            action = "paste" },
        { key = "y",                            action = "copy_name" },
        { key = "Y",                            action = "copy_absolute_path" },
      },
    },
  },
}
EOF
'''

### Python ###
[[plugins]]
repo = 'lambdalisue/vim-pyenv'
on_ft = ['rust', 'python']
hook_add = '''
    " TODO: rustup component add rustfmt
    " let g:rustfmt_autosave = 1
    syntax enable
    filetype plugin indent on
'''

### Rust ###
[[plugins]]
repo = "rust-lang/rust.vim"
on_ft = ["rust"]
hook_add = '''
    let g:rustfmt_autosave = 1
'''

### Jupyter ###
[[plugins]]
repo = "goerz/jupytext.vim"
on_ft = ["python", "ipynb"]
hook_add = '''
    execute 'source' '~/.cache/dein/repos/github.com/goerz/jupytext.vim/plugin/jupytext.vim'
    let g:jupytext_enable = 1
    " セルの区切り文字をVSCode互換の # %% に指定する
    let g:jupytext_fmt = 'py:percent'
    " vimのPython向けシンタックスハイライトを有効にする
    let g:jupytext_filetype_map = {'py': 'python'}
    let g:jupytext_command = '~/.pyenv/versions/neovim3/bin/jupytext'
'''

[[plugins]]
repo = "jupyter-vim/jupyter-vim"
on_ft = ["python", "ipynb"]
hook_add = '''
    "" Run current file
    "nnoremap <buffer> <silent> <localleader>R :JupyterRunFile<CR>
    "nnoremap <buffer> <silent> <localleader>I :PythonImportThisFile<CR>
    "" Change to directory of current file
    "nnoremap <buffer> <silent> <localleader>d :JupyterCd %:p:h<CR>
    "" Send a selection of lines
    "nnoremap <buffer> <silent> <localleader>X :JupyterSendCell<CR>
    "nnoremap <buffer> <silent> <localleader>E :JupyterSendRange<CR>
    "nmap     <buffer> <silent> <localleader>e <Plug>JupyterRunTextObj
    "vmap     <buffer> <silent> <localleader>e <Plug>JupyterRunVisual
    "" Debugging maps
    "nnoremap <buffer> <silent> <localleader>b :PythonSetBreak<CR>
'''

### SQL ###
[[plugins]]
repo = 'kristijanhusak/vim-dadbod-ui'
on_ft = ["sql"]

[[plugins]]
repo = 'kristijanhusak/vim-dadbod'
on_source = ["vim-dadbod-ui"]
# depends = ['vim-dadbod-ui']
hook_add = '''
    " specify db connections in .env using the following prefix
    let g:db_ui_dotenv_variable_prefix = 'DB_UI_'
'''

[[plugins]]
repo = 'vim-scripts/dbext.vim'

### Debugger ###
[[plugins]]
repo = "puremourning/vimspector"
on_ft = ["python", "rust"]
# build = "./install_gadget.py --enable-python --enable-rust"
build = "./install_gadget.py --basedir $HOME/.dotfiles/vimspector-config --enable-python --enable-rust"
hook_add = '''
    let g:vimspector_enable_mappings = 'HUMAN'
    " let g:vimspector_base_dir = expand('$HOME/.dotfiles/vimspector-config')
    " for normal mode - the word under the cursor
    nmap <Space>di :VimspectorBalloonEval<CR>
    " for visual mode, the visually selected text
    xmap <Space>di :VimspectorBalloonEval<CR>
    " debugger command
    nnoremap <silent> <Space>db :call vimspector#Launch()<CR>
'''

.vim/rc/dein_lazy.toml (diff)
@@ -3,7 +3,7 @@
 repo = 'nvim-treesitter/nvim-treesitter'
 hook_post_update = 'TSUpdate'
 merged = '0'
-on_event = 'BufRead'
+on_event = ['BufRead', 'BufNewFile']
 hook_source = '''
 lua <<EOF
 require'nvim-treesitter.configs'.setup {
@@ -22,8 +22,9 @@ EOF
 ### Explorer ###
 [[plugins]]
 repo = 'kyazdani42/nvim-tree.lua'
-depends = ['nvim-web-devicons']
-on_event = 'BufRead'
+# depends = ['nvim-web-devicons']
+# on_event = ['BufRead', 'BufNewFile']
+on_event = ['BufRead', 'BufNewFile']
 hook_add = '''
     nnoremap <silent><Space>t :NvimTreeToggle<CR>
     nnoremap <silent><Space>T :NvimTreeRefresh<CR>
@@ -42,7 +43,7 @@ hook_add = '''
     " a list of groups can be found at `:help nvim_tree_highlight`
     highlight NvimTreeFolderIcon guibg=blue
 '''
-hook_post_source = '''
+hook_source = '''
 lua <<EOF
 require'nvim-tree'.setup {
   view = {
@@ -129,8 +130,8 @@ on_ft = ["sql"]
 
 [[plugins]]
 repo = 'kristijanhusak/vim-dadbod'
-on_ft = ["sql"]
-depends = ['vim-dadbod-ui']
+on_source = ["vim-dadbod-ui"]
+# depends = ['vim-dadbod-ui']
 hook_add = '''
     " specify db connections in .env using the following prefix
     let g:db_ui_dotenv_variable_prefix = 'DB_UI_'
