vscode/settings.json (before)
{
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.fontSize": 13,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "files.autoGuessEncoding": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "off",
  "workbench.startupEditor": "none",
  "workbench.editor.openPositioning": "first",
  "explorer.openEditors.visible": 0,
  "workbench.editor.showTabs": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "debug.inlineValues": "on",
  "window.zoomLevel": 1,
  "terminal.integrated.copyOnSelection": false,
  "terminal.integrated.fontSize": 13,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.sneak": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    },
    // LSP features
    {
      "before": [
        "Ctrl+h"
      ],
      "after": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "Ctrl+p"
      ],
      "after": [
        "editor.action.triggerParameterHints"
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "<C-r>"
      ],
      "commands": [
        "redo"
      ]
    },
    {
      "before": [
        ";"
      ],
      "after": [
        ":"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    // LSP features
    {
      "before": [
        "g",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "g",
        "d"
      ],
      "commands": [
        "editor.action.goToDeclaration"
      ]
    },
    {
      "before": [
        "Ctrl+h"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "Ctrl+p"
      ],
      "commands": [
        "editor.action.triggerParameterHints"
      ]
    },
    {
      "before": [
        "<Space>",
        "q",
        "f"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    // move focus between panes
    {
      "before": [
        "s",
        "j"
      ],
      "commands": [
        "workbench.action.terminal.focus"
      ]
    },
    {
      "before": [
        "s",
        "k"
      ],
      "commands": [
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": [
        "s",
        "l"
      ],
      "commands": [
        "workbench.action.navigateEditorGroups"
      ]
    },
    {
      "before": [
        "s",
        "h"
      ],
      "commands": [
        "workbench.action.navigateEditorGroups"
      ]
    },
    // show and hide file explorer
    {
      "before": [
        "<Space>",
        "T"
      ],
      "commands": [
        "workbench.action.focusSideBar"
      ]
    },
    {
      "before": [
        "<Space>",
        "t"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
        //"workbench.action.focusSideBar"
      ]
    },
    // open terminal
    {
      "before": [
        "<Space>",
        "c"
      ],
      "commands": [
        "workbench.action.terminal.new"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    }
  ],
  "git.autofetch": true,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorTheme": "Iceberg",
  "editor.inlineSuggest.enabled": true,
}

vscode/settings.json (after)
{
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.fontSize": 13,
  "editor.renderWhitespace": "selection",
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "files.autoGuessEncoding": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.revealIfOpen": false,
  "workbench.editor.showIcons": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabCloseButton": "off",
  "workbench.startupEditor": "none",
  "workbench.editor.openPositioning": "first",
  "explorer.openEditors.visible": 0,
  "workbench.editor.showTabs": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "debug.inlineValues": "on",
  "window.zoomLevel": 1,
  "terminal.integrated.copyOnSelection": false,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": true,
  "vim.ignorecase": true,
  "vim.incsearch": true,
  "vim.sneak": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    },
    // LSP features
    {
      "before": [
        "Ctrl+h"
      ],
      "after": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "Ctrl+p"
      ],
      "after": [
        "editor.action.triggerParameterHints"
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "<C-r>"
      ],
      "commands": [
        "redo"
      ]
    },
    {
      "before": [
        ";"
      ],
      "after": [
        ":"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    // LSP features
    {
      "before": [
        "g",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "g",
        "d"
      ],
      "commands": [
        "editor.action.goToDeclaration"
      ]
    },
    {
      "before": [
        "Ctrl+h"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "Ctrl+p"
      ],
      "commands": [
        "editor.action.triggerParameterHints"
      ]
    },
    {
      "before": [
        "<Space>",
        "q",
        "f"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    // move focus between panes
    {
      "before": [
        "s",
        "j"
      ],
      "commands": [
        "workbench.action.terminal.focus"
      ]
    },
    {
      "before": [
        "s",
        "k"
      ],
      "commands": [
        "workbench.action.focusActiveEditorGroup"
      ]
    },
    {
      "before": [
        "s",
        "l"
      ],
      "commands": [
        "workbench.action.navigateEditorGroups"
      ]
    },
    {
      "before": [
        "s",
        "h"
      ],
      "commands": [
        "workbench.action.navigateEditorGroups"
      ]
    },
    // show and hide file explorer
    {
      "before": [
        "<Space>",
        "T"
      ],
      "commands": [
        "workbench.action.focusSideBar"
      ]
    },
    {
      "before": [
        "<Space>",
        "t"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
        //"workbench.action.focusSideBar"
      ]
    },
    // open terminal
    {
      "before": [
        "<Space>",
        "c"
      ],
      "commands": [
        "workbench.action.terminal.new"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    }
  ],
  "git.autofetch": true,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorTheme": "Iceberg",
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.confirmOnExit": "always",
  "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
}

vscode/settings.json (diff)
@@ -5,7 +5,7 @@
   "editor.insertSpaces": true,
   "editor.tabSize": 4,
   "editor.fontSize": 13,
-  "editor.renderWhitespace": "all",
+  "editor.renderWhitespace": "selection",
   "editor.formatOnSave": true,
   "breadcrumbs.enabled": true,
   "files.autoGuessEncoding": true,
@@ -20,13 +20,12 @@
   "workbench.startupEditor": "none",
   "workbench.editor.openPositioning": "first",
   "explorer.openEditors.visible": 0,
-  "workbench.editor.showTabs": true,
+  "workbench.editor.showTabs": false,
   "workbench.editor.enablePreview": true,
   "workbench.editor.enablePreviewFromQuickOpen": true,
   "debug.inlineValues": "on",
   "window.zoomLevel": 1,
   "terminal.integrated.copyOnSelection": false,
-  "terminal.integrated.fontSize": 13,
   "vim.useSystemClipboard": true,
   "vim.hlsearch": true,
   "vim.easymotion": true,
@@ -245,4 +244,6 @@
   "security.workspace.trust.untrustedFiles": "open",
   "workbench.colorTheme": "Iceberg",
   "editor.inlineSuggest.enabled": true,
+  "terminal.integrated.confirmOnExit": "always",
+  "terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
 }
