config/mcp.example.json (before)
{
  "mcpServers": { 
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "filesystem": {
      "disabled": true,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/path/to/your/dir"
      ]
    },
    "github": {
      "disabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": { "GITHUB_TOKEN": "your-token-here" }
    },
    "brave-search": {
      "disabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": { "BRAVE_API_KEY": "your-key-here" }
    },
    "awslabs.core-mcp-server": {
      "disabled": true,
      "command": "uvx",
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": []
    },
    "awslabs.terraform-mcp-server": {
      "disabled": true,
      "command": "uvx",
      "args": ["awslabs.terraform-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": []
    },
    "awslabs.aws-documentation-mcp-server": {
        "disabled": true,
        "command": "uvx",
        "args": ["awslabs.aws-documentation-mcp-server@latest"],
        "env": {
          "FASTMCP_LOG_LEVEL": "ERROR"
        },
        
        "autoApprove": []
    }
  }
}

config/mcp.example.json (after)
{
  "mcpServers": { 
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "markitdown": {
      "command": "/path/to/your/dotfiles/.venv/bin/markitdown-mcp",
      "args": [
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "github": {
      "disabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": { "GITHUB_TOKEN": "your-token-here" }
    },
    "brave-search": {
      "disabled": true,
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": { "BRAVE_API_KEY": "your-key-here" }
    },
    "awslabs.core-mcp-server": {
      "disabled": true,
      "command": "uvx",
      "args": [
        "awslabs.core-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": []
    },
    "awslabs.terraform-mcp-server": {
      "disabled": true,
      "command": "uvx",
      "args": ["awslabs.terraform-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "autoApprove": []
    },
    "awslabs.aws-documentation-mcp-server": {
        "disabled": true,
        "command": "uvx",
        "args": ["awslabs.aws-documentation-mcp-server@latest"],
        "env": {
          "FASTMCP_LOG_LEVEL": "ERROR"
        },
        
        "autoApprove": []
    }
  }
}

config/mcp.example.json (diff)
@@ -7,14 +7,14 @@
         "@modelcontextprotocol/server-sequential-thinking"
       ]
     },
-    "filesystem": {
-      "disabled": true,
-      "command": "npx",
+    "markitdown": {
+      "command": "/path/to/your/dotfiles/.venv/bin/markitdown-mcp",
       "args": [
-        "-y",
-        "@modelcontextprotocol/server-filesystem",
-        "/path/to/your/dir"
       ]
+    },
+    "context7": {
+      "command": "npx",
+      "args": ["-y", "@upstash/context7-mcp"]
     },
     "github": {
       "disabled": true,
